SUPABASE_URL=https://ejmwwvptmebrdgmeqbkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbXd3dnB0bWVicmRnbWVxYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTMxOTYsImV4cCI6MjA2NjE2OTE5Nn0.Nf36XvV5pIHMqohTVx2HcEHVvruN5WIWaNXNaoeEtHk

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jeandedieuhasinirina82@gmail.com
MAIL_PASSWORD=wneujdkuhluoogix
